<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <div id="side-content">
        <h2>Countdown</h2>
        <h2 id="countdown-timer"></h2>
        <h2>Guesses Remaining</h2>
        <h2 id="guesses-remaining"></h2>
    </div>
    <main>
        <h1>Memory Card Game</h1>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <button>Start Game</button>
</body>
</html>
